PORT=3001
HOST=0.0.0.0
REDIS_URL=redis://@redis:6379
#none docker app
#REDIS_URL=redis://@127.0.0.1:6379
#CH_URL=http://localhost
CH_URL=http://ch_server
CH_PORT=8123
CH_DB_NAME=default
BUFFER_LIMIT_COUNT=10
BUFFER_LIMIT_SEC=10
